html
  head
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
  body style="padding-top: 70px;"
    nav class="navbar navbar-default navbar-fixed-top" role="navigation"
      a class="navbar-brand" href="#" Don't Forget The Door
    .container
      == yield